{
  "name": "velplay-monorepo",
  "private": true,
  "workspaces": [
    "website",
    "agent",
    "affiliate"
  ],
  "scripts": {
    "dev:website": "npm run dev --workspace=website",
    "dev:agent": "npm run dev --workspace=agent",
    "dev:affiliate": "npm run dev --workspace=affiliate",
    "build:website": "npm run build --workspace=website",
    "build:agent": "npm run build --workspace=agent",
    "build:affiliate": "npm run build --workspace=affiliate"
  },
  "dependencies": {
    "sweetalert2": "^11.26.25"
  }
}
